In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
os.getcwd()

'/home/lenovo/Jupyter books/numpy and pandas'

In [18]:
df = pd.read_excel('StudentsPerformance.xlsx', index_col=0, sheet_name='StudentsPerformance')
df.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88

In [35]:
df['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [36]:
df['race/ethnicity'].value_counts().index

Index(['group C', 'group D', 'group B', 'group E', 'group A'], dtype='object')

In [44]:
df[(df['writing score'] < 80) & (df['reading score']>50)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
4,male,group A,associate's degree,free/reduced,none,47,57,44
5,male,group C,some college,standard,none,76,78,75
6,female,group B,associate's degree,standard,none,71,83,78
9,male,group D,high school,free/reduced,completed,64,64,67
...,...,...,...,...,...,...,...,...
994,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,male,group A,high school,standard,none,63,63,62
997,male,group C,high school,free/reduced,none,62,55,55
998,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,standard,completed,68,78,77

In [50]:
df[(df['reading score'] < df['reading score'].mean())][['gender','test preparation course']]

     gender test preparation course
4      male                    none
8      male                    none
9      male               completed
10   female                    none
11     male                    none
..      ...                     ...
986    male                    none
987  female                    none
989  female                    none
995    male                    none
997    male                    none

[487 rows x 2 columns]

In [54]:
df[(df['parental level of education'] == "master's degree")]['math score'].min()

40

In [69]:
df.loc[9:14  ,['race/ethnicity','parental level of education']]

   race/ethnicity parental level of education
9         group D                 high school
10        group B                 high school
11        group C          associate's degree
12        group D          associate's degree
13        group B                 high school
14        group A                some college

In [72]:
df.loc[[755,761,764,765],["parental level of education","lunch"]]

    parental level of education         lunch
755          associate's degree  free/reduced
761                 high school  free/reduced
764                 high school      standard
765                some college      standard